<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>欢迎来到小洋童鞋的免费视频教程分享 | 免费视频系列教程分享</title>
    <meta name="description" content="洋小洋同学">
    <link rel="stylesheet" href="/assets/style.3d4e16a3.css">
    <link rel="modulepreload" href="/assets/Home.b5c75d5e.js">
    <link rel="modulepreload" href="/assets/app.4a96a51f.js">
    <link rel="modulepreload" href="/assets/index.md.1b6c73d1.lean.js">
    <link rel="modulepreload" href="/assets/app.4a96a51f.js">
    <meta name="twitter:title" content="欢迎来到小洋童鞋的免费视频教程分享 | 免费视频系列教程分享">
    <meta property="og:title" content="欢迎来到小洋童鞋的免费视频教程分享 | 免费视频系列教程分享">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5df6160f><div class="sidebar-button" data-v-5df6160f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="免费视频系列教程分享, back to home" data-v-5df6160f data-v-8dbfef3c><!----> 免费视频系列教程分享</a><div class="flex-grow" data-v-5df6160f></div><div class="nav" data-v-5df6160f><nav class="nav-links" data-v-5df6160f data-v-38e3b123><!--[--><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item active" href="/" data-v-45eb32c6>Guide <!----></a></div></div><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/yayxs/vast-video-tutorial" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>Git Repo <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-58e261f2><nav class="nav-links nav" data-v-58e261f2 data-v-38e3b123><!--[--><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item active" href="/" data-v-45eb32c6>Guide <!----></a></div></div><div class="item" data-v-38e3b123><div class="nav-link" data-v-38e3b123 data-v-45eb32c6><a class="item isExternal" href="https://github.com/yayxs/vast-video-tutorial" target="_blank" rel="noopener noreferrer" data-v-45eb32c6>Git Repo <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-45eb32c6><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar-links" data-v-58e261f2><!--[--><li class="sidebar-link"><a class="sidebar-link-item active" href="/">来啦</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#quickstart">Quickstart</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#clone-仓库">clone 仓库</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#view-all-branches">View all branches</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#all-branchs">All branchs</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#author">Author</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#update-record">Update Record</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#show-your-support">Show your support</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-d36a7fda><div class="container" data-v-d36a7fda><!--[--><!--]--><div class="content" data-v-d36a7fda><div data-v-d36a7fda><h1 id="欢迎来到小洋童鞋的免费视频教程分享"><a class="header-anchor" href="#欢迎来到小洋童鞋的免费视频教程分享" aria-hidden="true">#</a> 欢迎来到小洋童鞋的免费视频教程分享</h1><blockquote><p>程序员最重要的精神之一：分享（share）,这次我的身份是<code>B站UP主</code>，将会把视频提到的代码都放在这个仓库，喜欢的话请持续支持呦</p><p>问题交流群 <strong>713593204</strong></p><p>最近更新时间 2021-06-04</p></blockquote><h2 id="quickstart"><a class="header-anchor" href="#quickstart" aria-hidden="true">#</a> Quickstart</h2><h3 id="clone-仓库"><a class="header-anchor" href="#clone-仓库" aria-hidden="true">#</a> clone 仓库</h3><div class="language-bash"><pre><code><span class="token function">git</span> clone https://github.com/yayxs/vast-video-tutorial.git
</code></pre></div><h3 id="view-all-branches"><a class="header-anchor" href="#view-all-branches" aria-hidden="true">#</a> View all branches</h3><div class="language-"><pre><code>git  branch -a
</code></pre></div><div class="language-bash"><pre><code>books-share                         
master                              
typescript-share                    
vitepress-demo                      
vue3-learn                          
vuepress-site                       
remotes/origin/HEAD -<span class="token operator">&gt;</span> origin/master
remotes/origin/books-share          
remotes/origin/front-end-interview  
remotes/origin/master               
remotes/origin/typescript-share     
remotes/origin/vitepress-demo       
remotes/origin/vue3-learn           
remotes/origin/vuepress-site        
</code></pre></div><p>切换到你需要的<code>分支</code> 然后就可以愉快的查看案例代码了</p><div class="language-"><pre><code>git checkout xxx // xxx 代表你想切换的分支
</code></pre></div><h2 id="all-branchs"><a class="header-anchor" href="#all-branchs" aria-hidden="true">#</a> All branchs</h2><table><thead><tr><th>Current branch</th><th>git repo Address</th><th>b 站系列视频 address</th></tr></thead><tbody><tr><td><strong>vuepress-site</strong></td><td><a href="https://github.com/yayxs/bilibili-video-tutorial/tree/vuepress-site" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/bilibili-video-tutorial/tree/vuepress-site</a></td><td><a href="https://www.bilibili.com/video/BV1gT4y177Lv/" target="_blank" rel="noopener noreferrer">2020 年 9 月更新 基于 VuePress 轻松实现个人博客站点教程</a></td></tr><tr><td><strong>books-share</strong></td><td><a href="https://github.com/yayxs/bilibili-video-tutorial/tree/books-share" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/bilibili-video-tutorial/tree/books-share</a></td><td><a href="https://www.bilibili.com/video/BV1sA411i72g" target="_blank" rel="noopener noreferrer">Web 大前端书籍推荐分享（JavaScript 等）</a></td></tr><tr><td><strong>front-end-interview</strong></td><td><a href="https://github.com/yayxs/bilibili-video-tutorial/tree/front-end-interview" target="_blank" rel="noopener noreferrer">https://github.com/yayxs/bilibili-video-tutorial/tree/front-end-interview</a></td><td><a href="./.html">前端头部的高频面试题</a></td></tr></tbody></table><h2 id="author"><a class="header-anchor" href="#author" aria-hidden="true">#</a> Author</h2><ul><li>B站 <a href="https://space.bilibili.com/310726273" target="_blank" rel="noopener noreferrer">@洋小洋同学</a></li></ul><h2 id="update-record"><a class="header-anchor" href="#update-record" aria-hidden="true">#</a> Update Record</h2><ul><li>2021年06月04号 ：主要修改了仓库的名字（bilibili-video-tutorial 修改为了 vast-video-tutorial） <ul><li>新增了 <code>vitepess</code> 新建站点的分享（包含部署上线）</li></ul></li><li>2020年11月19日：主要迁移了前端面试（TOP-FE-IQA的代码）包括：JS数组的去重 + 手写new操作符 等等（详细代码请在 front-end-interview 这个分支查看 ）</li></ul><h2 id="show-your-support"><a class="header-anchor" href="#show-your-support" aria-hidden="true">#</a> Show your support</h2><p>如果你感觉代码对你有帮助请不要忘了 <strong>标星</strong> ⭐ 也不要忘了在B的视频一键三连 分享让更多关注这件事的新朋旧友看到,<strong>这样更新才有动力说实话讲道理</strong></p></div></div><footer class="page-footer" data-v-d36a7fda data-v-5a019cc9><div class="edit" data-v-5a019cc9><div class="edit-link" data-v-5a019cc9 data-v-3ae295f1><!----></div></div><div class="updated" data-v-5a019cc9><p class="last-updated" data-v-5a019cc9 data-v-52854a16><span class="prefix" data-v-52854a16>Last Updated:</span><span class="datetime" data-v-52854a16></span></p></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"1b6c73d1\"}")</script>
    <script type="module" async src="/assets/app.4a96a51f.js"></script>
  </body>
</html>